@extends('admin.faq.template')

@section('body')

<h1 class="page-title">Invoice
    <!-- 
        <small></small>
    @if(isSuperAdmin())
    <a href="{{ route('invoice.create') }}" class="btn btn-primary float-right"> Create </a>
    @endif
    -->
</h1>

<div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <a class="dashboard-stat dashboard-stat-v2 red" >
            <div class="visual">
                <i class="fa fa-gbp"></i>
            </div>
            <div class="details">
                <div class="number">
                    {{ env('CURRENCY_SYM') }}<span data-counter="counterup" data-value="<?= $finalinvoiceprice ?>">0</span> 
                </div>
                <div class="desc">Total Unpaid Invoices</div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <a class="dashboard-stat dashboard-stat-v2 green"  >
            <div class="visual">
                <i class="fa fa-gbp"></i>
            </div>
            <div class="details">
                <div class="number">
                    <span data-counter="counterup" data-value="{{ $unpaidbookingCount }}">0</span>
                </div>
                <div class="desc">Unpaid Invoices</div>
            </div>
        </a>
    </div> 

    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <a class="dashboard-stat dashboard-stat-v2 purple" >
            <div class="visual">
                <i class="fa fa-gbp"></i>
            </div>
            <div class="details">
                <div class="number"> 
                    {{ env('CURRENCY_SYM') }}  <span data-counter="counterup" data-value="{{ $previousMonthRevenue }}"></span> </div>
                <div class="desc">Total revenue in previous month</div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <a class="dashboard-stat dashboard-stat-v2 blue" >
            <div class="visual">
                <i class="fa fa-gbp"></i>
            </div>
            <div class="details">
                <div class="number"> 
                    {{ env('CURRENCY_SYM') }}   <span data-counter="counterup" data-value="{{ $currentMonthRevenue }}"></span> </div>
                <div class="desc">Total Revenue in month</div>
            </div>
        </a>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="portlet box green">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-cogs"></i>

                    Uninvoiced

                </div>
            </div>

            <div class="portlet-body flip-scroll">
                <table class="table table-bordered table-striped table-condensed flip-content">
                    <thead class="flip-content">
                        <tr>
                            <th></th>
                            <th>Booking#</th>
                            <th>Booking&nbsp;Time</th>
                            <th>Final&nbsp;Pice</th>                           
                            <th>Pickup</th>
                            <th>Client Name </th>
                            <th>Phone </th>
                            <th>Drop&nbsp;Location </th>
<!--                            <th>Payment Status</th>-->
                            <th class="align-center" style="width: 120px">Action </th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($unpaidmodels as $model)
                        <tr>

                            <td>{{ Form::checkbox('select_bookings',$model->id,null,array('id' => 'select_bookings', 'class' => 'booking_ids')) }}</td>
                            <td>{{ $model->order_id }}</td>
                            <td>{{ showDate($model->booking_time) }}</td>
                            <td>{{ env('CURRENCY_SYM') }}{{ number_format($model->invoice_price,2) }}</td>
                            <td><?= $model->pickup ?></td>
                            <td>{{ $model->client->name }}</td>
                            <td>{{ $model->client->phone }}</td>
                            <td>{{ @$model->dropLocation->location_name}}</td>
                            <!--<td><?= $model->payment_status ? "<span class='label label-sm label-success'>Paid  </span>" : "<span class='label label-sm label-danger'> Unpaid </span>" ?></td>-->
                            <td  class="align-center actionIcon">
                                <ul>
                                    <li>
                                        <a target="_blank" class="btn btn-success btn-xs" href="{{ route('invoice.preview',$model->id) }}" title="Show"><i class="fa fa-eye" aria-hidden="true"></i></a>    
                                    </li>
                                    <li>
                                        <a class="btn btn-info btn-xs purple" href="{{ route('invoice.edit',$model->id) }}" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>    
                                    </li>
                                    <li>
                                        {!! Form::open(['method' => 'post','route' => ['invoice.finalized', $model->id],'style'=>'display:inline', 'onsubmit'=>"return confirm('Finalize ! Are you sure? ')"  ]) !!}
                                        {!! Form::submit('', ['class' => 'btn btn-danger btn-xs credit-card','title'=>'Finalized']) !!}
                                        <span class="btnIcon red" title="">
                                            <i class="fa fa-credit-card " aria-hidden="true"></i>
                                        </span>
                                        {!! Form::close() !!}
                                    </li>
                                    <?php // } ?>
                                </ul>
                            </td>
                        </tr>
                        @endforeach

                    <a target="_blank" class="btn btn-success btn-xs" href="javascript:void(0)" title="Group Preview" id="generate">Generate Invoice</a>    

                    </tbody>
                </table>

                {!! $unpaidmodels->appends(Input::except('page'))->render() !!}
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#generate').click(function () {



            var booking_ids = [];
            $(':checkbox:checked').each(function (i) {
                booking_ids[i] = $(this).val();
            });


            alert(booking_ids);

            $.ajax({
                dataType: "json",
                method: "POST",
                url: '{{ route("invoice.group-invoice") }}',
                data: {"_token": "{{ csrf_token() }}", booking_ids: 1},
                success: function (result) {
                    console.log(result);
//                    if (result.status == 1) {
//                        $("#fav_formulary").html(result.html)
//                    }
                },
            });
        });

    });
</script>
@endsection
